['<td>\n<div class="subhead">\n<span>步行街的人真的不懂什么叫ky吗</span>\xa0由  \xa0见某卸甲\xa0发表在<a class="" href="https://www.hupu.com" target="_blank">虎扑</a>・<a href="/4696">新垣结衣</a>\n<a href="/4696">https://bbs.hupu.com/4696</a></div>\n<div class="quote-content">\n就在影视区有个帖子 问最喜欢我噶哪一年的容貌<br/>然后一楼就是说整容  还有两楼说喜欢其他女生 然后楼就歪了<br/>戏这么足吗<p><img data-h="960" data-w="720" src="https://i10.hoopchina.com.cn/hupuapp/bbs/871/25988871/thread_25988871_20171011071041_s_80695_o_h_960px_w_720px958424799.jpeg?x-oss-process=image/resize,w_800/format,webp"/></p>\n<br>\n<p class="f666 clearfix"><small>[\xa0此帖被smile三岛花在2017-10-11 17:46修改\xa0]</small></p>\n</br></div>\n</td>']
['<td>\n步行街的三观和标准一向歪的厉害，我现在都不看了。\n<br>\n<br/>\n</br></td>']
['<td>\n喜欢嘎就别让她在步行街出现\n<br/>\n<br/>\n</td>']
['<td>\n真的气，还好老婆的微笑治愈了我\n<br/>\n<br/>\n</td>']
['<td>\n步行街暗流涌动，keyboys的圣地啊，很多人三观真的不行\n<br/>\n<br/>\n</td>']
['<td>\n带节奏的也不知道是哪些人，没关系，放宽心啦，爱她的人也很多啊\n<br/>\n<br/>\n</td>']
['<td>\n默默按举报吧，当然太过分的咱也不虚直接开撕，谁怕谁呢\n<br/>\n<br/>\n</td>']
['<td>\n步行街那里真有毒，我有个朋友，快30了，之前混了混那里，现在弄的比*河蟹*还极端，别说三观了，整个人都歪了。\n<br/>\n<br/>\n</td>']
['<td>\n昨天看到真的生气，黑子为黑而黑\n<br/>\n<br/>\n</td>']
['<td>\n步行街就是这样的，啥邪门歪道都有还有一群人觉得他们说的有理\n<br/>\n<br/>\n</td>']
['<td>\n步行街一大特点，就是自己不喜欢或者不了解的，就会很轻易地持否定态度。比如哪位问点儿稍微前沿点儿的问题，下面马上都说啊去搬砖吧之类的，干货越来越少。\n\n<br/>\n</td>']
['<td>\n步行街那里跟风黑太多，个个都是键盘侠\n<br/>\n<br/>\n</td>']
['<td>\n别去那些地方讨论gakki，看的心烦又心疼\n<br/>\n<br/>\n</td>']
['<td>\n<br/>说真的，在外面讨论gakki的都是路人dang，什么都不了解就整天老婆老婆的\n<br>\n<br>\n</br></br></td>']
['<td>\n<br/>都是跟风的，他们真的了解gakki吗？不过这也怪虎扑小编，卧谈会老用gakki的图，容易引起部分人的逆反心理，公众号也经常用gakki吸引流量，我不知道虎扑的那个青梅小编究竟是真爱粉还是流量dang\n\n<br>\n</br></td>']
['<td>\n<br/>经常放Ｇａｋｋｉ图片这有利有弊，希望他是真爱吧。\n<br>\n<br>\n</br></br></td>']
['<td>\n<br/>是啊，老婆其实就是个梗而已，大家粉丝好玩儿调侃一下，结果什么路人都来一句你老婆真棒，神经病一样，好多人狗嘴里吐不出象牙，讲话难听至极，是个女明星就是整容的，我是真恶心外面那些人\n<br>\n<br>\n</br></br></td>']
['<td>\n那些说整容的也真是傻，那既然整了干嘛不把鼻梁再点高一点，脸削尖一点，嘴再弄小点顺便再把胸给隆了呗。gakki的特点不就在于是那种很亲近，不像那种卖弄风骚的，和传统上的‘标致’不太相同的美女吗，他们这帮黑子已经很无脑了，我们就别理他们了\n<br>\n<br/>\n</br></td>']